<?php #Чтение содержимого каталога
// открываем каталог
$cat = dir(".");
// Читаем содержимое катлога
while(($file = $cat->read()) !== false) {
  echo $file . '<br>';
}

// закрываем катлог
$cat->close();